page file: pagetable2.txt
pagenum_bits = 6
offset_bits = 4
process_size = 256
page_size = 16
offset_mask = f
no_entry = 16
logical    0 (0x0000) ==> physical  800 (0x0320)
logical    4 (0x0004) ==> physical  804 (0x0324)
logical    8 (0x0008) ==> physical  808 (0x0328)
logical   12 (0x000c) ==> physical  812 (0x032c)
logical   16 (0x0010) ==> physical  304 (0x0130)
logical   20 (0x0014) ==> physical  308 (0x0134)
logical   24 (0x0018) ==> physical  312 (0x0138)
logical   28 (0x001c) ==> physical  316 (0x013c)
logical   32 (0x0020) ==> physical  592 (0x0250)
logical   36 (0x0024) ==> physical  596 (0x0254)
logical   40 (0x0028) ==> physical  600 (0x0258)
logical   44 (0x002c) ==> physical  604 (0x025c)
logical   48 (0x0030) ==> physical  640 (0x0280)
logical   52 (0x0034) ==> physical  644 (0x0284)
logical   56 (0x0038) ==> physical  648 (0x0288)
logical   60 (0x003c) ==> physical  652 (0x028c)
logical   64 (0x0040) ==> physical  512 (0x0200)
logical   68 (0x0044) ==> physical  516 (0x0204)
logical   72 (0x0048) ==> physical  520 (0x0208)
logical   76 (0x004c) ==> physical  524 (0x020c)
logical   80 (0x0050) ==> physical  848 (0x0350)
logical   84 (0x0054) ==> physical  852 (0x0354)
logical   88 (0x0058) ==> physical  856 (0x0358)
logical   92 (0x005c) ==> physical  860 (0x035c)
logical   96 (0x0060) ==> physical  720 (0x02d0)
logical  100 (0x0064) ==> physical  724 (0x02d4)
logical  104 (0x0068) ==> physical  728 (0x02d8)
logical  108 (0x006c) ==> physical  732 (0x02dc)
logical  112 (0x0070) ==> physical  128 (0x0080)
logical  116 (0x0074) ==> physical  132 (0x0084)
logical  120 (0x0078) ==> physical  136 (0x0088)
logical  124 (0x007c) ==> physical  140 (0x008c)
logical  128 (0x0080) ==> physical  880 (0x0370)
logical  132 (0x0084) ==> physical  884 (0x0374)
logical  136 (0x0088) ==> physical  888 (0x0378)
logical  140 (0x008c) ==> physical  892 (0x037c)
logical  144 (0x0090) ==> physical  416 (0x01a0)
logical  148 (0x0094) ==> physical  420 (0x01a4)
logical  152 (0x0098) ==> physical  424 (0x01a8)
logical  156 (0x009c) ==> physical  428 (0x01ac)
logical  160 (0x00a0) ==> physical  352 (0x0160)
logical  164 (0x00a4) ==> physical  356 (0x0164)
logical  168 (0x00a8) ==> physical  360 (0x0168)
logical  172 (0x00ac) ==> physical  364 (0x016c)
logical  176 (0x00b0) ==> physical  960 (0x03c0)
logical  180 (0x00b4) ==> physical  964 (0x03c4)
logical  184 (0x00b8) ==> physical  968 (0x03c8)
logical  188 (0x00bc) ==> physical  972 (0x03cc)
logical  192 (0x00c0) ==> physical   64 (0x0040)
logical  196 (0x00c4) ==> physical   68 (0x0044)
logical  200 (0x00c8) ==> physical   72 (0x0048)
logical  204 (0x00cc) ==> physical   76 (0x004c)
logical  208 (0x00d0) ==> physical  928 (0x03a0)
logical  212 (0x00d4) ==> physical  932 (0x03a4)
logical  216 (0x00d8) ==> physical  936 (0x03a8)
logical  220 (0x00dc) ==> physical  940 (0x03ac)
logical  224 (0x00e0) ==> physical  544 (0x0220)
logical  228 (0x00e4) ==> physical  548 (0x0224)
logical  232 (0x00e8) ==> physical  552 (0x0228)
logical  236 (0x00ec) ==> physical  556 (0x022c)
logical  240 (0x00f0) ==> physical  224 (0x00e0)
logical  244 (0x00f4) ==> physical  228 (0x00e4)
logical  248 (0x00f8) ==> physical  232 (0x00e8)
logical  252 (0x00fc) ==> physical  236 (0x00ec)
